{
  "name": "tonecraft",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:nam": "node scripts/build-nam.mjs",
    "bench:nam": "node scripts/bench-nam.mjs",
    "vendor": "node scripts/vendor-nam.mjs",
    "make:di": "node scripts/make-di.mjs",
    "calibrate": "tsx scripts/calibrate-models.ts",
    "measure": "tsx scripts/measure-aliasing.ts",
    "measure:latency": "node scripts/measure-latency.mjs",
    "design:halfband": "tsx scripts/design-halfband.ts",
    "check": "tsx scripts/check-schema.ts",
    "test": "npm run check && npm run test:input && npm run test:diagnosis && npm run test:tuner",
    "test:input": "tsx engine/input.test.ts",
    "test:diagnosis": "tsx engine/diagnosis.test.ts",
    "test:tuner": "tsx engine/tuner.test.ts",
    "test:browser": "node scripts/browser-test.mjs",
    "verify": "npm test && npm run build && npm run test:browser"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.2.10",
    "nanostores": "^1.5.2",
    "svelte": "^5.57.0"
  },
  "description": "Guitar amp and effects in a browser tab. No install, no plugin, no account, no server.",
  "private": true,
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
